<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spring Flowers</title>

	<link rel="stylesheet" href="style.css">

</head>

<body>
	<header>

		<img src="images/logo.png" alt="Flowers Logo">
		<h1>Spring Flowers Bloom</h1>

	</header>
	<nav>
    Home
    About Us
    Menu
    Reservations
    Contact
  </nav>
	<section>
		<h2>Springs Arrival</h2>
	</section>
	<main>

		<div>
			<figure>
				<img src="images/flower.jpg" alt="Pretty Flowers">
				<figcaption>Pretty pink flowers in bucket</figcaption>
			</figure>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facilis cupiditate tenetur consequuntur modi, inventore iusto recusandae aspernatur velit, vitae, quis illo, repellendus ab. Ut aliquid repudiandae quidem nisi vero eveniet fugiat exercitationem optio architecto delectus culpa, libero adipisci totam cum corrupti asperiores officiis mollitia quis pariatur minus cupiditate. Itaque enim eius unde esse optio, possimus molestias id quasi deserunt ab! Doloremque possimus, dolor, autem similique nisi earum nam odio quis ea accusantium enim. Fugit amet voluptatum consectetur, ex aliquam autem. Ex esse ipsa, distinctio nulla ullam nostrum repudiandae dolor laudantium cum aspernatur necessitatibus aliquam, repellat sed magnam aliquid quo!</p>
		</div>

		<div>

			<figure>
			<img src="images/flower2.jpg" alt="Pretty Flowers">
				<figcaption>Pretty pink flowers in bucket</figcaption>
			</figure>

			<p>Corporis dignissimos assumenda consequuntur hic rerum eligendi distinctio consectetur, aliquid eum. Doloremque, error porro labore delectus minima earum sunt voluptatibus, incidunt cupiditate velit vero nam eos harum est ea fuga nihil aliquid quos atque inventore maxime aliquam asperiores eveniet. Quia tenetur, ratione debitis et itaque laborum! At provident asperiores ipsam a voluptate, rem assumenda amet! Aut consequatur id consectetur voluptatibus cupiditate autem tempore, facilis explicabo! Ipsam beatae vel deleniti ipsa rerum architecto quisquam dolorum iste accusamus id voluptate suscipit laboriosam consequuntur adipisci mollitia provident, nihil ad veniam officiis ab! Hic explicabo tempora ad optio quaerat inventore, facilis quidem similique vitae!</p>

		</div>

		<div>

			<figure>
			<img src="images/flower3.jpg" alt="Pretty Flowers">
				<figcaption>Pretty pink flowers in bucket</figcaption>
			</figure>

			<p>Sunt alias fuga cupiditate blanditiis illo molestiae illum laudantium reprehenderit culpa atque ipsa quia, nulla velit, mollitia qui consectetur recusandae maiores praesentium in eligendi et! Doloremque, iste at, perferendis odit dignissimos sunt soluta velit voluptatum quis temporibus debitis adipisci, quam distinctio minima similique ducimus fuga. Nostrum velit mollitia temporibus, animi, vitae rem provident nihil laboriosam blanditiis, incidunt tenetur maxime architecto officia neque! Voluptas sed non expedita distinctio, soluta provident. Neque molestias, quidem ipsam ut provident error odio sapiente, reprehenderit vel eius, vitae, velit consectetur? Illum eos, dolorem doloribus error enim ipsum minima temporibus labore accusamus, assumenda voluptatibus odit, repudiandae dolores?</p>

		</div>

</main>
	<footer>
	<p>&copy;2020 Spring Flowers Bloom. All rights reserved.</p>
</footer>
</body>
</html>
