<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Two Trees Creative</title>
	  <link rel="stylesheet" href="style.css">
  </head>
  <body>

	  <header>
		  
		<img src="images/ttc_logo.png" alt="TTC Logo">
		  
		  <nav>
			  <ul>
				  <li><a href="">Home</a></li>
				  <li><a href="">About</a></li>
				  <li><a href="">Portfolio</a></li>
				  <li><a href="">Contact</a></li>
			  </ul>
		  </nav>
		  
	  </header>
	
	  <section>
		  <h1>Designing Your World</h1>
		  <h2>One pixel at a time</h2>
	  </section>

	  <main>
		  
		  <h2>About Us</h2>
		  
		  <div>
			<p>Two Trees Creative is a full-service graphic design agency based in Ventura, CA. Our goal is to provide elegant work and unsurpassed customer service to our clients in every way.</p>

			  <h3>Meet Our Team of Creatives</h3>
			<p>Collectively we have over 15 years experience in the graphic design industry, and our services include brand identity development, business cards, brochures, flyers, catalogs, and more. Thank you for considering us for your next project, and we hope to hear from you soon.</p>
		  </div>
		  
		  <div>
			  
			  <img src="images/alex.jpg" alt="Alex">
			  <img src="images/david.jpg" alt="David">
			  <img src="images/jenny.jpg" alt="Jenny">
			  
		  </div>
		  
	  </main>

	  <section>
		  <h2>Portfolio</h2>
		  <div>
		  
		  		<img src="images/img1.jpg" alt="IMG1">
			  
		  </div>
		  <div>
		  
			  <img src="images/img5.jpg" alt="IMG5">
		  
		  </div>
		  
		  
	  </section>

		<section>
			
			<div></div>
			
			<div>
				<h2>Contact Us</h2>
				<p>Your email address</p>

				<p>Subject of your message</p>

				<p>Your message goes here</p>
			</div>
			
	  </section>

	  <footer>
		  
		  <div>
		  <img src="images/socialicons.png" alt="Social">
		  </div>
		  
		  <div>
		  <p>Back to top</p>
		  <p>^</p>
		  </div>
		  
	  </footer>

  </body>
</html>
