@charset "UTF-8";
/* CSS DOCUMENT */

* {
	font-size:100%;
	font-weight:normal;
	margin:0;
	padding:0;
}
body {
	font-family:sans-serif;
	line-height:24px;
}
header {
	text-align:center;
	padding-top:50px;
	padding-bottom:20px;
}
nav ul {
	list-style:none;
	display:flex;
	justify-content:center;
}
nav ul li:nth-child(1) {
	border:none;
}
nav li {
	border-left-style:solid;
	border-left-color:green;
	border-left-width:2px;
}
nav a {
	text-decoration:none;
	color:green;
	text-transform:uppercase;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	display:block;
}
nav a:hover {
	color:white;
	background-color:goldenrod;
}
nav {
	margin-top:10px;
}
body section:nth-child(2){
	height:400px;
	display:flex;
	justify-content:center;
	flex-direction:column;
	align-items:center;
}





