<!doctype html>
<html>
  <head>
    <title>HTML 5</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      html {
        background-color:black;
      }
body {
  font-family: 'Open Sans Condensed', sans-serif;
  background-color:white;
}
h1,h2,h3 {
  font-family: 'Lora', serif;
  padding:0 20px;
}
nav {
  width:1280px;
  margin:0 auto;
  padding:50px 0;
}
section {
  width:1280px;
  margin:0 auto;
  padding:20px 0;
}
footer {
  background-color:black;
  color:white;
  font-size:12px;
  text-align:center;
  padding:20px 0;
}
ul {
  list-style-type:none;
}
li {
  display:inline-block;
}
a {
  text-decoration:none;
  color:orange;
  font-size:24px;
  font-weight:700;
  display:block;
  padding:0 20px;
}
p{
  padding:0 20px;
}

    </style>
  </head>
  <body>
<header>
  <nav>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<main>

</main>
<section>
  <h2>Video Library</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit est labore ut qui quia numquam, nemo rerum doloribus sequi veniam, recusandae eveniet officia neque minima voluptatum facere voluptatibus, consectetur dolores!</p>
</section>
<section>
  <div>
	  
	  <video src="videos/ferris-wheel.mp4" width="320" height="240" controls>
	  
	  Your Browser does not support HTML5 video.
	  </video>
	  
</div>
  <div>
	  
	  <video width="320" height="240" controls>
		  
		  <source src="videos/ink.mp4" type="video/mp4">
		  <source src="videos/ink.webm" type="video/webm">
	  
	  Your browser does not support HTML5 video.
	  </video>

  </div>
  <div>
    
  </div>
</section>
<footer>
  <p>&copy 2019 Video Library. All rights reserved.</p>
</footer>
  </body>
</html>
